*{
    margin:0px;
    padding:0px;
    font-size: 1rem;    
}


body{
    align-items: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:hsl(185, 75%, 39%) ;  
}


.circle-topleft{
    position: fixed;
    width: 50rem;
    height: 50rem;
    top:280px;
    left:1000px;
    z-index: -1;
}

.circle-bottomright{
    position:fixed;
    width: 40rem;
    height: 40rem;
    bottom:300px;
    right:1000px;    
    z-index: -1;
}


.card{
    width: 25%;
    height: 50%;
    background-color: white;
    border-radius: 30px;    
    overflow: hidden;
}


.card-header{
    background-image: url('images/bg-pattern-card.svg');
    height:150px;
    width: 100%;
}


.img-profile{
    position:relative;
    border-radius: 60px;
    border-width:5px ;
    border-color:  white;
    border-style: solid;
    top:90px;
    left:40%;
}

.card-text{
    padding-top:50px;

}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.card-footer{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin-top:10px;
}

.item{
    padding:5px;
    margin:5px;
}


@media (max-width:500px){

}
